<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 只在 Release 模式下启用编译时绑定，避免 Debug 模式下的问题 -->
    <AvaloniaUseCompiledBindingsByDefault Condition="'$(Configuration)' == 'Release'">true</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaUseCompiledBindingsByDefault Condition="'$(Configuration)' == 'Debug'">false</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <!-- 启用单文件发布 -->
    <PublishSingleFile Condition="'$(IsPublishing)' == 'true'">true</PublishSingleFile>
    <!-- 自包含模式（仅在发布时启用） -->
    <SelfContained Condition="'$(IsPublishing)' == 'true'">true</SelfContained>
    <!-- 构建时使用 false 以避免 NETSDK1150 错误 -->
    <SelfContained Condition="'$(IsPublishing)' != 'true'">false</SelfContained>
    <!-- 禁用代码裁剪（Avalonia不兼容裁剪） -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- 启用 ReadyToRun 编译以提高启动性能 -->
    <PublishReadyToRun Condition="'$(IsPublishing)' == 'true'">true</PublishReadyToRun>
    <!-- 启用压缩 -->
    <EnableCompressionInSingleFile Condition="'$(IsPublishing)' == 'true'">true</EnableCompressionInSingleFile>
    <!-- 优化发布输出 -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <!-- 发布时禁用编译时绑定以避免XAML解析错误 -->
    <AvaloniaUseCompiledBindingsByDefault Condition="'$(IsPublishing)' == 'true'">false</AvaloniaUseCompiledBindingsByDefault>
    <!-- 启用不安全代码 -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- 在构建前生成正确的 FodyWeavers.xml -->
  <Target Name="GenerateFodyWeavers" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <FodyWeaversContent Condition="'$(Configuration)' == 'Release'">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Weavers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FodyWeavers.xsd"&gt;
  &lt;Costura /&gt;
&lt;/Weavers&gt;</FodyWeaversContent>
      <FodyWeaversContent Condition="'$(Configuration)' == 'Debug'">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;Weavers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FodyWeavers.xsd"&gt;
&lt;/Weavers&gt;</FodyWeaversContent>
    </PropertyGroup>
    <WriteLinesToFile File="FodyWeavers.xml" Lines="$(FodyWeaversContent)" Overwrite="true" />
  </Target>

  <!-- 排除不需要的运行库文件 -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <!-- x64 平台：排除其他平台的运行库 -->
    <Content Remove="runtimes/win-x86/**" Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" />
    <Content Remove="runtimes/win-arm64/**" Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" />
    <Content Remove="runtimes/linux-*/**" Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" />
    <Content Remove="runtimes/osx/**" Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU'" />
    
    <!-- x86 平台：排除其他平台的运行库 -->
    <Content Remove="runtimes/win-x64/**" Condition="'$(Platform)' == 'x86'" />
    <Content Remove="runtimes/win-arm64/**" Condition="'$(Platform)' == 'x86'" />
    <Content Remove="runtimes/linux-*/**" Condition="'$(Platform)' == 'x86'" />
    <Content Remove="runtimes/osx/**" Condition="'$(Platform)' == 'x86'" />
    
    <!-- ARM64 平台：排除其他平台的运行库 -->
    <Content Remove="runtimes/win-x64/**" Condition="'$(Platform)' == 'ARM64'" />
    <Content Remove="runtimes/win-x86/**" Condition="'$(Platform)' == 'ARM64'" />
    <Content Remove="runtimes/linux-*/**" Condition="'$(Platform)' == 'ARM64'" />
    <Content Remove="runtimes/osx/**" Condition="'$(Platform)' == 'ARM64'" />
  </ItemGroup>

  <!-- 使用 Target 在发布后清理不需要的运行库文件夹 -->
  <Target Name="RemoveUnwantedRuntimes" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <!-- x64 平台清理 -->
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/win-x86" Condition="'$(Platform)' == 'x64' or ('$(Platform)' == 'AnyCPU' and '$(RuntimeIdentifier)' == 'win-x64')" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/win-arm64" Condition="'$(Platform)' == 'x64' or ('$(Platform)' == 'AnyCPU' and '$(RuntimeIdentifier)' == 'win-x64')" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/linux-*" Condition="'$(Platform)' == 'x64' or ('$(Platform)' == 'AnyCPU' and '$(RuntimeIdentifier)' == 'win-x64')" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/osx" Condition="'$(Platform)' == 'x64' or ('$(Platform)' == 'AnyCPU' and '$(RuntimeIdentifier)' == 'win-x64')" />
      
      <!-- x86 平台清理 -->
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/win-x64" Condition="'$(Platform)' == 'x86' or '$(RuntimeIdentifier)' == 'win-x86'" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/win-arm64" Condition="'$(Platform)' == 'x86' or '$(RuntimeIdentifier)' == 'win-x86'" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/linux-*" Condition="'$(Platform)' == 'x86' or '$(RuntimeIdentifier)' == 'win-x86'" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/osx" Condition="'$(Platform)' == 'x86' or '$(RuntimeIdentifier)' == 'win-x86'" />
      
      <!-- ARM64 平台清理 -->
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/win-x64" Condition="'$(Platform)' == 'ARM64' or '$(RuntimeIdentifier)' == 'win-arm64'" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/win-x86" Condition="'$(Platform)' == 'ARM64' or '$(RuntimeIdentifier)' == 'win-arm64'" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/linux-*" Condition="'$(Platform)' == 'ARM64' or '$(RuntimeIdentifier)' == 'win-arm64'" />
      <UnwantedRuntimeFolders Include="$(PublishDir)runtimes/osx" Condition="'$(Platform)' == 'ARM64' or '$(RuntimeIdentifier)' == 'win-arm64'" />
    </ItemGroup>
    
    <Message Text="Removing unwanted runtime folders..." Importance="high" />
    <RemoveDir Directories="@(UnwantedRuntimeFolders)" ContinueOnError="true" />
    
    <!-- 删除所有非 Windows 运行库 -->
    <ItemGroup>
      <LinuxRuntimeFolders Include="$(PublishDir)runtimes/linux-*" />
      <OsxRuntimeFolders Include="$(PublishDir)runtimes/osx*" />
    </ItemGroup>
    <RemoveDir Directories="@(LinuxRuntimeFolders)" ContinueOnError="true" />
    <RemoveDir Directories="@(OsxRuntimeFolders)" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Skia" Version="11.3.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.22.0" />
    
    <!-- Vulkan支持包 -->
    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Vortice.Vulkan" Version="1.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>
  
  <!-- 添加对MidiReader项目的引用 -->
  <ItemGroup>
    <ProjectReference Include="..\MidiReader\MidiReader.csproj" />
  </ItemGroup>
  
  <!-- 添加对EnderWaveTableAccessingParty项目的引用 -->
  <ItemGroup>
    <ProjectReference Include="..\EnderWaveTableAccessingParty\EnderWaveTableAccessingParty.csproj" />
  </ItemGroup>
  
  <!-- 添加对EnderAudioAnalyzer项目的引用 -->
  <ItemGroup>
    <ProjectReference Include="..\EnderAudioAnalyzer\EnderAudioAnalyzer.csproj" />
  </ItemGroup>

  <!-- 添加对LuminoRenderEngine项目的引用 -->
  <ItemGroup>
    <ProjectReference Include="..\LuminoRenderEngine\LuminoRenderEngine.csproj" />
  </ItemGroup>
  
  <!-- 添加对LuminoWaveTable项目的引用 -->
  <ItemGroup>
    <ProjectReference Include="..\LuminoWaveTable\LuminoWaveTable.csproj" />
  </ItemGroup>

  <!-- 添加对ImageToMidi.Core项目的引用 -->
  <ItemGroup>
    <ProjectReference Include="..\ImageToMidi.Core\ImageToMidi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Rendering\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
