# Lumino

./: .gitignore  COMPILATION_FIX_REPORT.md  DRAWING_FIX_COMPLETE.md  DominoNext.sln  EVENT_DRAWING_QUICK_REFERENCE.md  FINAL_REPORT_DRAWING_FIX.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_GUIDE.md  LOGGING_GUIDE.md  Lumino.code-workspace  Lumino.sln  PLAYBACK_SYSTEM_STATUS.md  QUICK_FIX_SUMMARY.md  QUICK_START_DRAWING.md  README.en.md  README.md  README_DRAWING_FIX.md  SETTINGS_WINDOW_COMPLETION_SUMMARY.md  SETTINGS_WINDOW_QUICK_REFERENCE.md  SINGLEFILE_PUBLISH_README.md  SettingsUIUpgrade_FINAL_REPORT.md  StartEnderDebugger.bat  TestSpectrogram.cs  TestSpectrogram.csproj  VELOCITY_DISPLAY_FIX_SUMMARY.md  VELOCITY_EDITING_FIX_SUMMARY.md  VULKAN_ENGINE_SUMMARY_CN.md  fix_logging.ps1  log.txt  package-lock.json  package.json  publish-single-file.ps1  publish-singlefile.ps1  publish.bat  replace_script.py  verify-vulkan-engine.ps1
Docs/: README.md  (+56 more)
DominoNext/: App.axaml  App.axaml.cs  DominoNext.csproj  FodyWeavers.xml  Program.cs  ViewLocator.cs  app.manifest
DominoNext/Behaviors/: NoteEditingBehavior.cs
DominoNext/Constants/: DialogConstants.cs
DominoNext/Converters/: BooleanToColorConverter.cs  SettingsConverters.cs  VelocityToOpacityConverter.cs
DominoNext/Docs/: Avalonia_XAML_Fix_Report.md  Cao3_Gao3.txt  ComprehensiveOptimizationGuide.md  Development_Standards_Fix_Summary.md  DominoNext开发规范.txt  EventTypeSelection.md  FinalPerformanceOptimizationReport.md  MVVM_Compliance_Fix_Summary.md  MouseCurveRenderer_Refactoring.md  PerformanceOptimizationGuide.md  Performance_Optimization_Guide.md  PianoRollIssuesFix.md  PianoRollViewModel_Refactoring_Summary.md  ProgressWindow_Implementation.md  Settings_System_Guide.md  VelocityBarFeature.md  ViewModels重构完成报告.md  ViewModels重构指南.md  WindowDisplayIssueFix.md  女生让男生厌恶的12个习惯.txt
DominoNext/Models/: EditorState.cs  NoteModel.cs
DominoNext/Renderers/: HorizontalGridRenderer.cs  NoteRenderer.cs  OnionSkinRenderer.cs  PlayheadRenderer.cs  VelocityBarRenderer.cs  VerticalGridRenderer.cs
DominoNext/Themes/: DarkTheme.axaml  LightTheme.axaml
DominoNext/ViewModels/: MainWindowViewModel.cs  MidiEventItem.cs  TrackSelectorViewModel.cs  TrackViewModel.cs  ViewModelBase.cs  ViewType.cs
DominoNext/Views/: MainWindow.axaml  MainWindow.axaml.cs  PianoRollView.axaml  PianoRollView.axaml.cs
EnderAudioAnalyzer/: EnderAudioAnalyzer.csproj  TestNAudioDecoder.cs
EnderAudioAnalyzer/Decoders/: AacBitReader.cs  AacDecoder.cs  AlacBitReader.cs  AlacDecoder.cs  FlacBitReader.cs  FlacDecoder.cs  Mp3BitReader.cs  Mp3Decoder.cs  OpusBitReader.cs  OpusDecoder.cs  VorbisBitReader.cs  VorbisDecoder.cs
EnderAudioAnalyzer/Interfaces/: IAudioAnalysisService.cs  IAudioFileService.cs  ISpectrumAnalysisService.cs
EnderAudioAnalyzer/Models/: AnalysisOptions.cs  AudioFileInfo.cs  Enums.cs  MissingTypes.cs  SpectrogramOptions.cs
EnderAudioAnalyzer/Services/: AudioAnalysisService.cs  AudioFileService.cs  NAudioMp3DecoderService.cs  NoteDetectionService.cs  RhythmAnalysisService.cs  SpectrogramService.cs  SpectrumAnalysisService.cs
EnderAudioAnalyzer/Tests/: NAudioAudioDecoderTest.cs  NAudioMp3DecoderTest.cs
EnderAudioAnalyzer/Tools/: Mp3FileGenerator.cs
EnderDebugger/: App.axaml  App.axaml.cs  EnderDebugger.csproj  EnderLogger.cs  IPC_ARCHITECTURE.md  LogViewerProgram.cs  Program.cs  README_UI.md  STARTUP_GUIDE.md  TestWindow.cs  ViewLocator.cs
EnderDebugger/Logs/: LuminoLogViewer.current
EnderDebugger/Services/: LogTransportService.cs
EnderDebugger/ViewModels/: LogViewerViewModel.cs  ViewModelBase.cs
EnderDebugger/Views/: LogViewerWindow.axaml  LogViewerWindow.axaml.cs
ImageToMidi.Core/: ImageToMidi.Core.csproj  ImageToMidiConverter.cs  README.md
ImageToMidi.Core/Config/: ConversionConfig.cs
ImageToMidi.Core/Contracts/: IImageProcessor.cs
ImageToMidi.Core/Logic/: ConversionProcess.cs  GetColorID.cs  ImageHelper.cs  ResizeImage.cs
ImageToMidi.Core/MIDI/: IMidiProcessor.cs
ImageToMidi.Core/Models/: BitmapPalette.cs  ClusteriseOptions.cs  PixelData.cs
Lumino/: App.axaml  App.axaml.cs  Lumino.csproj  Program.cs  ViewLocator.cs  app.manifest  build_output.txt  test_log.txt
Lumino.StorageTests/: Lumino.StorageTests.csproj  ProjectStorageTests.cs  TrackSelectorMidiChannelDetectionTests.cs
Lumino/AnalyzerOut/: spectrogram_data_20251025_190551.txt  spectrogram_data_20251025_210903.txt
Lumino/Constants/: DialogConstants.cs
Lumino/Docs/: Avalonia_XAML_Fix_Report.md  Cao3_Gao3.txt  Development_Standards_Fix_Summary.md  MVVM_Compliance_Fix_Summary.md  MouseCurveRenderer_Refactoring.md  Performance_Optimization_Guide.md  PianoRollViewModel_Refactoring_Summary.md  ProgressWindow_Implementation.md  Settings_System_Guide.md  VelocityBarFeature.md  Windows_Dock_Bar_Implementation.md
Lumino/Models/: ProjectSettings.cs
Lumino/Shaders/: note.frag  note.vert
Lumino/Tests/: ExtremePerformanceTest.cs
Lumino/Themes/: DefaultTheme.axaml  LightTheme.axaml  PreloadDialogBrushes.axaml
Lumino/ViewModels/: AudioAnalysisViewModel.cs  ImageToMidiViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  PlaybackViewModel.cs  ProjectSettingsViewModel.cs  TrackOverviewViewModel.cs  TrackSelectorViewModel.cs  TrackViewModel.cs  ViewModelBase.cs  ViewType.cs
Lumino/Views/: AudioAnalysisView.axaml  AudioAnalysisView.axaml.cs  ImageToMidiView.axaml  ImageToMidiView.axaml.backup  ImageToMidiView.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectSettingsWindow.axaml  ProjectSettingsWindow.axaml.cs
LuminoRenderEngine/: LuminoRenderEngine.csproj
LuminoRenderEngine/Core/: LuminoRenderEngine.cs
LuminoRenderEngine/Examples/: LuminoRenderEngineExample.cs  VulkanInitializationTest.cs
LuminoRenderEngine/Performance/: SpatialIndex.cs
LuminoRenderEngine/Vulkan/: VulkanContext.cs  VulkanRenderManager.cs
LuminoWaveTable/: LuminoWaveTable.csproj
LuminoWaveTable/Adapters/: LuminoWaveTableAdapter.cs
LuminoWaveTable/Core/: MidiMessageProcessor.cs  PerformanceMonitor.cs  WaveTableManager.cs
(+511 files in other folders)
