<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="EnderAudioAnalyzer\EnderAudioAnalyzer.csproj" />
    <ProjectReference Include="EnderDebugger\EnderDebugger.csproj" />
  </ItemGroup>
</Project>