<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LuminoWaveTable</RootNamespace>
    <AssemblyName>LuminoWaveTable</AssemblyName>
    <Product>Lumino播表</Product>
    <Description>高性能MIDI播表引擎，支持winmm接口</Description>
    <Version>1.0.0</Version>
    <Authors>Lumino Team</Authors>
    <Company>Lumino Project</Company>
    <Copyright>Copyright © 2025 Lumino Project</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LuminoWaveTable</PackageId>
    <PackageTags>MIDI;WaveTable;Audio;Playback;WinMM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnderDebugger\EnderDebugger.csproj" />
    <ProjectReference Include="..\EnderWaveTableAccessingParty\EnderWaveTableAccessingParty.csproj" />
  </ItemGroup>
</Project>