<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DominoNext.ViewModels"
        xmlns:views="using:DominoNext.Views"
        xmlns:controls="using:DominoNext.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="DominoNext.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DominoNext - MIDI Editor"
        Width="1200" Height="800"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        CanResize="True">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- 主菜单 -->
		<Menu Grid.Row="0">
			<MenuItem Header="文件">
				<MenuItem Header="新建" Command="{Binding NewFileCommand}"/>
				<MenuItem Header="打开" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="保存" Command="{Binding SaveFileCommand}"/>
				<Separator/>
				<MenuItem Header="设置" Command="{Binding OpenSettingsCommand}"/>
				<Separator/>
				<MenuItem Header="退出" Command="{Binding ExitApplicationCommand}"/>
			</MenuItem>
			<MenuItem Header="编辑">
				<MenuItem Header="撤销"/>
				<MenuItem Header="重做"/>
				<Separator/>
				<MenuItem Header="复制"/>
				<MenuItem Header="粘贴"/>
			</MenuItem>
			<MenuItem Header="视图">
				<MenuItem Header="放大"/>
				<MenuItem Header="缩小"/>
			</MenuItem>
		</Menu>

		<!-- 主工作区 -->
		<DockPanel Grid.Row="1">
			<!-- MIDI事件面板 (左侧) -->
			<Border DockPanel.Dock="Left"
                    Width="200"
                    Background="{DynamicResource ToolBarBackgroundBrush}"
                    BorderBrush="{DynamicResource ToolBarBorderBrush}"
                    BorderThickness="0,0,1,0">
				<controls:MidiEventView PianoRoll="{Binding PianoRoll}"/>
			</Border>

			<!-- 播放控制栏 -->
			<Border DockPanel.Dock="Top" 
                    Height="40"
                    Background="{DynamicResource ToolBarBackgroundBrush}"
                    BorderBrush="{DynamicResource ToolBarBorderBrush}"
                    BorderThickness="0,0,0,1">
				<StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            Margin="10,0">
					<Button Content="▶" 
                            Command="{Binding PianoRoll.PlayCommand}"
                            Width="30" Height="30"
                            Margin="0,0,5,0"/>
					<Button Content="⏸" 
                            Command="{Binding PianoRoll.PauseCommand}"
                            Width="30" Height="30"
                            Margin="0,0,5,0"/>
					<Button Content="⏹" 
                            Command="{Binding PianoRoll.StopCommand}"
                            Width="30" Height="30"
                            Margin="0,0,10,0"/>
					
					<!-- 跟随播放指示线按钮 -->
					<ToggleButton Content="➡" 
                                 IsChecked="{Binding PianoRoll.FollowPlayback}"
                                 Command="{Binding PianoRoll.ToggleFollowPlaybackCommand}"
                                 Width="30" Height="30"/>
				</StackPanel>
			</Border>

			<!-- 钢琴卷帘区域 -->
			<views:PianoRollView DataContext="{Binding PianoRoll}"/>
		</DockPanel>
	</Grid>
</Window>